quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = pucpr-sisrh